<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>Chalkboard Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../public/css/landing-page.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
</head>

<body>
    <div class="center">
        <div class="all">
            <div class="name">
                <img id="name" src="./images/name.png">
            </div>

            <div class="login-with">
                <img id="login-with" src="./images/login-with.png" width="300px" height="200px">

                <br>
            </div>


            <form method="get" action="/login" class="method">
                <input id="facebook" type="image" src="./images/facebook.png" />
                <input id="guest" type="image" src="./images/guest.png" />

            </form>



        </div>
    </div>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vw;
        }

        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            padding: 0px;
            border: 0px;
            margin: 0px;
            /* background-image: url("./images/chalkboard-loginpage.jpg"); */
            background-image: url("./images/chalkboard2.png");
            background-size: 100vw 50vw;
            background-repeat: no-repeat;
        }


        #name {
            width: 35vw;
            height: 10vw;
        }

        #login-with {
            width: 15vw;
            height: 10vw;
        }



        /* #guest {
    align-self: flex-end;
  } */

        .method>input {
            width: 8vw;
            height: 8vw;
            transition: transform .2s;
            margin-left: 3vw;
            margin-right: 3vw;
        }

        input:hover {
            transform: scale(1.3);
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


</body>

</html>